body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 10%;
    background-color: dimgrey;
    display: flex;
}
.logo{
    font-size: 30px;
    width: 50%;
    height: 100%;
    background-color: rosybrown;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.links{
    font-size: 30px;
    width: 50%;
    height: 100%;
    background-color: rgb(195, 75, 75);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav{
    width: 100%;
    height: 10%;
    background-color: rgb(11, 108, 205);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
span{
    font-size: 30px;
    color: white;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    width: 100%;
    height: 70%;
}
section{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(210, 210, 210);
}
.card{
    width: 20%;
    height: 80%;
    background: linear-gradient(rgb(0, 4, 255),rgb(255, 193, 78));
    box-shadow: 2px 2px 8px 5px rgb(112, 112, 112);
    display: flex;
    justify-content: center;
}
article{
    width: 100%;
    height: 50%;
    background-color: rgb(210, 210, 210);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.box-1{
    width: 36%;
    height: 85%;
    background: linear-gradient(rgb(0, 4, 255),rgb(255, 193, 78));
    box-shadow: 2px 2px 8px 5px rgb(112, 112, 112);
}
.box-2{
    width: 36%;
    height: 85%;
    background: linear-gradient(rgb(0, 4, 255),rgb(255, 193, 78));
    box-shadow: 2px 2px 8px 5px rgb(112, 112, 112);
}
footer{
    width: 100%;
    height: 10%;
    background-color: rosybrown;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:280px) {
    body{
        height: 60vh;
    }
    article{
        flex-direction: column;
        gap: 10px;
    }
    span{
        font-size: 7px;
    }
    .box-1{
        width: 50%;
    }
    .box-2{
        width: 50%;
    }
    .card{
        width: 80%;
        height: 20%;
    }
    section{
        flex-direction: column;
    }
}
@media (min-width:280px) and (max-width:480px) {
    body{
        height: 80vh;
    }
    article{
        flex-direction: column;
        gap: 13px;
    }
    span{
        font-size: 10px;
    }
    .box-1{
        width: 50%;
    }
    .box-2{
        width: 50%;
    }
    .card{
        width: 80%;
        height: 20%;
    }
    section{
        flex-direction: column;
    }
}
@media (min-width:280px) and (max-width:480px) {
    body{
        height: 80vh;
    }
    article{
        flex-direction: column;
        gap: 13px;
    }
    span{
        font-size: 10px;
    }
    .box-1{
        width: 50%;
    }
    .box-2{
        width: 50%;
    }
    .card{
        width: 80%;
        height: 20%;
    }
    section{
        flex-direction: column;
    }
}
@media (min-width:700px) and (max-width:1024px){
    span{
        font-size: 20px;
    }
    .card{
        width: 80%;
        height: 20%;
    }
    section{
        flex-direction: column;
    }
}
@media (min-width:480px) and (max-width:699px){
    span{
        font-size: 17px;
    }
    .card{
        width: 80%;
        height: 20%;
    }
    section{
        flex-direction: column;
    }
}
h2{
    color: rgb(240, 240, 240);
    text-align: center;
}
p{
    color: rgb(240, 240, 240);
    text-align: center;
}